# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

korX1 = float(input('Введите координату Х первой точки: '))
korY1 = float(input('Введите координату У первой точки: '))
korX2 = float(input('Введите координату Х второй точки: '))
korY2 = float(input('Введите координату у второй точки: '))
distance = ((korX2-korX1)**2 + (korY2-korY1)**2)**0.5
distance = round(distance, 2)
print(distance)