# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
# этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите число, соответствующее дню недели (от 1 до 7): '))
while(number<1 or number>7):
    print ('Вы ввели не верное число, введите число, соответствующее дню недели (от 1 до 7): ')
    number = int(input())
if number==6 or number==7:
    print ("да")
else:
    print ("нет")