# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

korX = int(input('Введите координату Х: '))
korY = int(input('Введите координату Y: '))
if korX == 0:
    if korY == 0:
        print("Введие другие координаты.")
    elif korY > 0:
        print("Точка находится на оси У, на положительной стороне.")
    else:
        print("Точка находится на оси У, на отрицательной стороне")
elif korX > 0:
    if korY == 0:
        print("Точка находится на оси X, на положительной стороне.")
    elif korY > 0:
        print("Точка находится в первой четверти.")
    else:
        print("Точка находится в четвертой четверти.")
else:
    if korY == 0:
        print("Точка находится на оси X, на отрицательной стороне.")
    elif korY > 0:
        print("Точка находится в второй четверти.")
    else:
        print("Точка находится в третьей четверти.")